<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/Style/style.css">
    <script defer src="main.js"></script>
    <script  src="https://kit.fontawesome.com/fcc8d347a8.js" crossorigin="anonymous"></script>
    <title>Almali.store – Elektronika Mağazası</title>
</head>
<body>
    <div class="main">
        <div class="main__nav">
            <div class="main__nav2">
                <div class="nav__top">
                    <div class="burger">
                        <img src="Assets/Images/bars-solid.svg" alt="" style="width: 15px;">
                        <p id="burger_menu" >menu</p>
                    </div>
                    <div class="logo">
                        <img id="logo" src="Assets/Images/newlogo.png" alt="">
                    </div>
                    <div>
                        <img id="search__logo" src="Assets/Images/bag.svg" alt="">
                    </div>
                </div>
                <div class="main__nav2__menu">
                    <div class="sellection">
                        <a href="">TELEFONLAR VƏ PLANŞETLƏR </a>
                        <i class="fa-solid fa-chevron-right" style="color: #333333;"></i>
                    </div>
                    <div class="sellection">
                        <a href="">SMART SAATLAR</a>
                        <i class="fa-solid fa-chevron-right" style="color: #333333;"></i>
                    </div>
                    <div class="sellection">
                        <a href="">FOTO VƏ VİDEO</a>
                        <i class="fa-solid fa-chevron-right" style="color: #333333;"></i>
                    </div>
                    <div class="sellection">
                        <a href="">TV VƏ AUDIO</a>
                        <i class="fa-solid fa-chevron-right" style="color: #333333;"></i>
                    </div>
                    <div class="sellection">
                        <a href="">NOUTBUKLAR VƏ PC</a>
                        <i class="fa-solid fa-chevron-right" style="color: #333333;"></i>
                    </div>
                    <div class="sellection">
                        <a href="">OYUN KONSOLLARI</a>
                        <i class="fa-solid fa-chevron-right" style="color: #333333;"></i>
                    </div>
                    <div class="sellection">
                        <a href="">MƏİŞƏT AVADANLIQLARI</a>
                        <i class="fa-solid fa-chevron-right" style="color: #333333;"></i>
                    </div>
                    <div class="sellection">
                        <a href="">TV VƏ AUDIO</a>
                        <i class="fa-solid fa-chevron-right" style="color: #333333;"></i>
                    </div>
                    <div class="sellection">
                        <a href="">TELEFONLAR VƏ PLANŞETLƏR</a>
                        <i class="fa-solid fa-chevron-right" style="color: #333333;"></i>
                    </div>
                    <div class="sellection">
                        <a href="">SMART SAATLAR</a>
                        <i class="fa-solid fa-chevron-right" style="color: #333333;"></i>
                    </div>
                    <div class="sellection">
                        <a href="">TELEFONLAR VƏ PLANŞETLƏR</a>
                        <i class="fa-solid fa-chevron-right" style="color: #333333;"></i>
                    </div>
                    <div class="sellection">
                        <a href="">TV VƏ AUDIO</a>
                        <i class="fa-solid fa-chevron-right" style="color: #333333;"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__nav1">
            <div>
                <img id="logo" src="Assets/Images/newlogo.png" alt="">
            </div>
            <div class="Search__container">
                <form action="Search" id="search__form">
                    <input id="Search__field" type="text" placeholder="I'm Searcing...">
                    <button id="Search__button" type="submit">
                        <img src="Assets/Images/magnifying-glass-solid.svg" alt="">
                    </button>
                </form>
            </div>
            <div class="Search__icons">
                <img src="Assets/Images/shuffle-solid.svg" alt="">
                <img src="Assets/Images/bag.svg" alt="">
            </div>
        </div>
        <div class="search__background">
            <div class="Search__container2">
                <form action="Search" id="search__form">
                    <input id="Search__field2" type="text" placeholder="I'm Searcing...">
                    <button id="Search__button2" type="submit">
                        <img src="Assets/Images/magnifying-glass-solid.svg" alt="">
                    </button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>